source/Energinet.DataHub.MeteringPoints.Infrastructure/Processing/Contracts/Contract.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

// import "google/protobuf/timestamp.proto";

option csharp_namespace = "Energinet.DataHub.MeteringPoints.Contracts";

message Address {
  string streetName = 1;
  string postCode = 2;
  string cityName = 3;
  string countryCode = 4;
  bool isWashable = 5;
  string buildingNumber = 6;
  string municipalityCode = 10;
  string cityNameSubDivision = 11;
}

message CreateMeteringPoint {
  string gsrnNumber = 1;
  string typeOfMeteringPoint = 2;
  string subTypeOfMeteringPoint = 3;
  string meterReadingOccurrence = 4;
  int32 maximumCurrent = 5;
  int32 maximumPower = 6;
  string meteringGridArea = 7;
  string powerPlant = 8;
  string locationDescription = 9;
  string parentRelatedMeteringPoint = 10;
  Address installationLocationAddress = 11;
  string settlementMethod = 12;
  string unitType = 13;
  string disconnectionType = 14;
  string occurenceDate = 15;
  string meterNumber = 16;
  string transactionId = 17;
  string physicalStatusOfMeteringPoint = 18;
  string netSettlementGroup = 19;
  string connectionType = 20;
  string assetType = 21;
  string fromGrid = 22;
  string toGrid = 23;
}

message ConnectMeteringPoint {
    string gsrnNumber = 1;
    string effectiveDate = 2;
    string transactionId = 3;
}

message MeteringPointEnvelope {
  oneof MeteringPointMessages {
    CreateMeteringPoint createMeteringPoint = 1;
    ConnectMeteringPoint connectMeteringPoint = 2;
  }
}
