source/Energinet.DataHub.MeteringPoints.Infrastructure/Integration/IntegrationEvents/ChangeMasterData/MasterDataUpdated/MasterDataUpdatedIntegrationEvent.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Energinet.DataHub.MeteringPoints.IntegrationEventContracts";

/**
 * Represents the update of master data of a metering point.
 */



message MasterDataUpdated {
  enum NetSettlementGroup {
    NSG_NULL = 0;
    NSG_ZERO = 1;
    NSG_ONE = 2;
    NSG_TWO = 3;
    NSG_THREE = 4;
    NSG_SIX = 5;
    NSG_NINETYNINE = 6;
  }

  enum ProductType {
    PT_NULL = 0;
    PT_TARIFF = 1;
    PT_FUELQUANTITY = 2;
    PT_POWERACTIVE = 3;
    PT_POWERREACTIVE = 4;
    PT_ENERGYACTIVE = 5;
    PT_ENERGYREACTIVE = 6;
  }

  enum SettlementMethod {
    SM_NULL = 0;
    SM_FLEX = 1;
    SM_PROFILED = 2;
    SM_NONPROFILED = 3;
  }
 
 enum MeteringMethod {
   MM_NULL = 0;
   MM_PHYSICAL = 1;
   MM_VIRTUAL = 2;
   MM_CALCULATED = 3;
 }
  
  enum MeterReadingPeriodicity {
    MRP_NULL = 0;
    MRP_HOURLY = 1;
    MRP_QUARTERLY = 2;
    MRP_MONTHLY = 3;
    MRP_YEARLY = 4;
  }

  enum UnitType {
    UT_NULL = 0;
    UT_WH = 1; // Watt per hour
    UT_KWH = 2; // Kilowatt per hour
    UT_MWH = 3; // Megawatt per hour
    UT_GWH = 4; // Gigawatt per hour
  }

  string metering_point_id = 1; // Unique identification for metering point
  SettlementMethod settlement_method = 2;
  MeteringMethod metering_method = 3;
  MeterReadingPeriodicity meter_reading_periodicity = 4; // Denotes how often a energy quantity is read on a metering point
  NetSettlementGroup net_settlement_group = 5; // Denotes the net settlement group
  ProductType product = 6;
  google.protobuf.Timestamp effective_date = 7; // The date on which the metering point is created
  UnitType unit_type = 8; // Denotes the unit type. For a production metering point this is always a variation of watt/hour
}