source/Energinet.DataHub.MeteringPoints.Infrastructure/Integration/IntegrationEvents/CreateMeteringPoint/Consumption/ConsumptionMeteringPointCreated.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option csharp_namespace = "Energinet.DataHub.MeteringPoints.IntegrationEventContracts";

/**
 * This message is sent out when a Consumption metering point is created.
 */
message ConsumptionMeteringPointCreated {
  enum NetSettlementGroup {
    ZERO = 0;
    ONE = 1;
    TWO = 2;
    THREE = 3;
    SIX = 4;
    NINETYNINE = 5;
  }
  
  enum ProductType {
    TARIFF = 0;
    FUELQUANTITY = 1;
    POWERACTIVE = 2;
    POWERREACTIVE = 3;
    ENERGYACTIVE = 4;
    ENERGYREACTIVE = 5;
  }
  
  enum SettlementMethod {
    FLEX = 0;
    PROFILED = 1;
    NONPROFILED = 2;  
  }
  
  enum MeteringMethod {
    PHYSICAL = 0;
    VIRTUAL = 1;
    CALCULATED =2;
  }
  
  enum MeterReadingPeriodicity {
    YEARLY = 0;
    MONTHLY = 1;
    HOURLY = 2;
    QUARTERLY = 3;
  }
  
  string Metering_Point_Id = 1;
  string Gsrn_Number = 2;
  string Grid_Area_Code = 3;
  SettlementMethod Settlement_Method = 4;
  MeteringMethod Metering_Method = 5;
  MeterReadingPeriodicity Meter_Reading_Periodicity = 6;
  NetSettlementGroup Net_Settlement_Group = 7;
  ProductType Product = 8;  
  string Effective_Date = 9;
}
